XMindTest/数据恢复/MainWindow.xaml

<Window
    x:Class="数据恢复.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:数据恢复"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel
                Height="80"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="60"
                    VerticalAlignment="Center"
                    Content="文件:"
                    FontSize="12"
                    FontWeight="Black" />
                <TextBox
                    Width="300"
                    Height="60"
                    FontSize="12"
                    IsEnabled="False" />
                <Button
                    Width="100"
                    Height="60"
                    Margin="10"
                    Content="选择文件"
                    FontWeight="Black" />
            </StackPanel>
            <StackPanel
                Height="80"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="60"
                    VerticalAlignment="Center"
                    Content="服务器："
                    FontSize="12"
                    FontWeight="Black" />
                <TextBox
                    x:Name="host"
                    Width="300"
                    Height="60"
                    FontSize="12"
                    Text="localhost" />

            </StackPanel>
            <StackPanel
                Height="80"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Width="60"
                    VerticalAlignment="Center"
                    Content="密码："
                    FontSize="12"
                    FontWeight="Black" />
                <TextBox
                    Name="password"
                    Width="300"
                    Height="60"
                    FontSize="12"
                    Text="root" />

            </StackPanel>
            <StackPanel
                Height="80"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Height="60"
                    Click="Button_Click"
                    Content="开始恢复"
                    FontWeight="Black" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
